<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шаблон сайта ОШ</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,500,500i" rel="stylesheet">
</head>
<body class="container">
    <header>
        <h1 class ="headtitle">
            Сайты на Тильде, которые убеждают и продают
        </h1>
        <h2 class="title_text">
            Изучаем ваш бизнес. Узнаем, что важно клиентам, 
            как вызвать доверие и довести до заявки или покупки
        </h2>
        <div class="container_man">
            <img src="/src/img/man.png" alt="Laptop man">
        </div>
        <div class="developer_container">
            <h2 class="developer_container__title">
              DEVELOPER  
            </h2>
        </div>
        <div class="button_list">
                <a href="#" class="list-work">Работы</a>
                <a href="#" class="list-services">Услуги</a>
                <a href="#" class="list-process">Процесс</a>
                <a href="#" class="list-aboutme">Обо мне</a>
                <a href="#" class="list-contacts">Контакты</a>
        </div>
        <div class="container__lightning">
            <img src="/src/img/lightning.png" alt="Lightning">
        </div>
        <div class="container__message">
            <img src="/src/img/message.png" alt="Lightning">
        </div>

        <div class="container__options">
            <div class="options_telegram">
                <a href="#" class="telegram__text">Связаться в Telegram</a>
            </div>
            <div class="options_portfolio">
                <img src="/src/img/polygon.png" alt="Play">
                <a href="#" class="portfolio__text">Видеопортфолио</a>
            </div>
        </div>
    </header>
    <section class="main-section">
        <div class="button">
            <div class="button__all">
                <a href="#" class="button_all_text">Все</a>
            </div>
            <div class="button__site">
                <a href="#" class="button_site_text">Сайт под ключ</a>
            </div>
            <div class="button__working">
                <a href="#" class="button_working_text">Разработка</a>
            </div>
            <div class="button__design">
                <a href="#"class="button_design_text">Дизайн</a>
            </div>
        </div>
        <div class="main-section__building">
            <img src="/src/img/building.png" alt="Building">
        </div>
        <div class="main-section__image">
            <img src="/src/img/stereo.png" alt="stereo">
            <img src="/src/img/rembrant.png" alt="Rembrant">
        </div>
        <div class="main-section__nature">
            <img id="kondopoga" src="/src/img/kondopoga.jpg" alt="Nature">
        </div>
        <div class="main-section__image-two">
            <img src="/src/img/statistic.png" alt="statistic">
            <img src="/src/img/site.png" alt="site">
        </div>
        <div class="description">
            <img class="description__self-image" src="/src/img/me.jpg" alt="me">
            <a class="description__title">Полина Кондопога</a>
            <div class="description__text">
                <p> Меня зовут Полина. За 3 года обучения в вузе я ничему 
                    не научилась, зато научила всех выговаривать «кондопогу».</p>
                <p> Умею лежать дома и смотреть Секс в большом городе. 
                    Основала целую компанию, в которой мы учимся правильно 
                    использовать ноутбук (это Настя шота придумала). 
                    Отлично готовлю блины и сырники, Мишаня подтвердит.</p>    
            </div>
            <div class="description__cup">
                <img src="/src/img/cup.png" alt="cup">
            </div>
            <div class="description__container1">
                <a class="description__container1_text1">20+</a>
                <a class="description__container1_text2">Лет прожито</a>
            </div>
            <div class="description__container2">
                <a class="description__container2_text1">100%</a>
                <a class="description__container2_text2">Красотка и сексуалка</a>
            </div>
            <div class="description__container3">
                <a class="description__container3_text1">0+</з>
                <a class="description__container3_text2">Лет опыта</a>
            </div>
        </div>
        <div class="services">
            <img class="services__background" src="/src/img/rectangle_black.png" alt="black"> 
            <a class="services__title">Услуги</a>
            <div class="services__container">
                <div class="services__container__block">
                    <div id="block"></div>
                    <div class="services__container__block block_type" style="margin:40px 40px;">
                        <span class="block_type__number">01</span>
                        <a class="block_type__title">Сайты на тильде</a>
                        <a class="block_type__text">Изучаем ваш бизнес. Узнаем, 
                            что важно клиентам, как вызвать доверие и довести 
                            до заявки или покупки</a>
                        <div class="block_type__line"></div>
                        <a class="block_type__text2">От 250 000 ₽</a>
                    </div>
                </div>
                <div class="services__container__block">
                    <div id="block"></div>
                    <div class="services__container__block block_type" style="margin:-350px 40px;">
                         <span class="block_type__number">02</span>
                         <a class="block_type__title">Веб-дизайн</a>
                         <a class="block_type__text">Если есть своя команда разработчиков 
                            или фрилансер. И нужен только дизайн сайта без разработки</a>
                            <div class="block_type__line"></div>
                            <a class="block_type__text2">От 120 000 ₽</a>
                    </div>
                </div>
                <div class="services__container__block">
                    <div id="block"></div>
                    <div class="services__container__block block_type" style="margin:-350px 40px;">
                        <span class="block_type__number">03</span>
                        <a class="block_type__title">Арт-дирекшн</a>
                        <a class="block_type__text">Проконтролирую ваш отдел дизайна, выявлю 
                            недочеты в дизайне и процессах работы в команде. Помогу наладить 
                            коммуникацию</a>
                        <div class="block_type__line"></div>
                        <a class="block_type__text2">От 70 000 ₽</a>
                   </div>
                </div>
            </div>
        </div>
        <div class="calculate">
            <h2 class="calculate__title">Подсчет стоимости</h2>
            <div class="calculate__container">
                <div class="calculate__container_frame">
                    <select class="calculate__container_select", name="types">
                        <option class="calculate__container_select select__item" value="1">Эскорт</option>
                        <option class="calculate__container_select select__item" value="2">Проституция</option>
                        <option class="calculate__container_select select__item" value="3">Работа Полины</option>
                    </select>
                </div>
                <div class="calculate__container_frame" style="margin-top:-120px">
                    <select class="calculate__container_select", name="types">
                        <option class="calculate__container_select select__item" value="1">Ночь</option>
                        <option class="calculate__container_select select__item" value="2">1 час</option>
                        <option class="calculate__container_select select__item" value="2">2 часа + подарок</option>
                    </select>
                </div>
                <div class="calculate__checkbox">
                    <p><input type="checkbox" name="checkbox_name" value="yes"
                         class="calculate__checkbox__value">
                    <p class="calculate__checkbox__text">Да, я слышала про эскорт услуги.
                        <br>Интересно, а это конфиденциально?</p></p>
                </div>
                <div class="calculate_container__bottom">
                    <div class="calculate_container__bottom-frame">
                        <a href="https://azur-models.ru/escort-services-price" class="calculate_container__bottom-text">Рассчитать стоимость</a>
                    </div> 
                </div>
            </div>
            <div class="calculate__container2">
                <h2 class="calculate__container2__title2">Примерный подсчет:</h2>
                <div class="calculate_container2__сost-block">
                    <a class="calculate_container2__сost-block block__text" id="text1">Стоимость</a><br>
                    <a class="calculate_container2__сost-block block__text2"id="text2">От 120 000 ₽</a>
                </div>
                <div class="calculate_container2__time-block">
                    <a class="calculate_container2__time-block block__text" id="text3">Примерные сроки</a>
                    <a class="calculate_container2__time-block block__text2" id="text4">14 рабочих дней</a>
                </div>
                <div class="calculate_container2__discuss-block">
                        <p>Обсудить проект</p>
                </div>
            </div> 
        </div>
        <img class="calculate__container2__clock" src="/src/img/clock.png" alt="Clock">
        <img class="calculate__container2__man" src="/src/img/man.png" alt="Man">
        <div class="form">
            <div class="form__background"></div>
            <h2 class="form__title">Вопрос-ответ</h2>
            <div class="form__frame">
                <details id="block1" class="form__frame__block">
                    <summary class="form__frame__block_question">Делаете только дизайн?</summary>
                    <p class=""></p>
                </details>   
                <details id="block2" class="form__frame__block">
                    <summary class="form__frame__block_question">Почему тильда?</summary>
                    <p class="form__frame__block2_answ">Тильда уже давно перестала быть просто конструктором. 
                        Сейчас на платформе разрабатывают уникальные лендинги и даже 
                        небольшие интернет магазины. <br><br>А еще: 
                        <br>- Не нужен программист, тильдой 
                        легко управлять 
                        <br> - Можно менять контент самому без помощи специалиста 
                        <br>- Многие делают сайты именно на тильде. Например сбер, яндекс, и тд 
                        <br>- Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm) 
                        <br> - Адекватные цены тарифов</p>
                </details>   
                <details id="block3" class="form__frame__block">
                    <summary class="form__frame__block_question">Какие сроки?</summary>
                    <p class="">Как только так сразу</p>
                </details>   
                <details id="block4" class="form__frame__block">
                    <summary class="form__frame__block_question">Как происходит оплата?</summary>
                    <p class="">По номеру телефона: тиньк/сбер 89317013048</p>
                </details>  
                <details id="block5" class="form__frame__block">
                    <summary id="width" class="form__frame__block_question">Сколько правок можно внести?</summary>
                    <p class="">Ну чтоб по красоте было</p>
                </details>   
                <details id="block6" class="form__frame__block">
                    <summary id="width" class="form__frame__block_question">Работаете со срочными проектами?</summary>
                    <p class="">Любой каприз за ваши деньги</p>
                </details>       
            </div>
        </div>
        <div class="application">
            <h2 class="application__headtitle">Оставьте заявку</h2>
            <h3 class="application__advise">Я сам напишу вам и сообщу все детали</h3>
            <div class="application__container">
                <div class="application__container__block">
                    <input class="application__container__block1 block__write" placeholder="Имя">
                </div>
                <div class="application__container__block">
                    <input id="email" class="application__container__block1 block__write" placeholder="Почта">
                </div>
                <div class="application__container__block">
                    <input id="serv" class="application__container__block1 block__write" placeholder="Услуга">
                </div>
                <div class="application__container__block">
                    <input id="comment" class="application__container__block1 block__write" placeholder="Комментарий">
                </div>
                <div id="send" class="calculate_container2__discuss-block">
                    <p id="text">Отправить сообщение</p>
                </div>
            </div>
        </div>
        <div id="ligthning2" class="container__lightning">
            <img src="/src/img/lightning.png" alt="Lightning">
        </div>
        <div id="message" class="container__message">
            <img src="/src/img/message2.png" alt="Message">
        </div>
        <div id="laptop_man" class="container_man">
            <img src="/src/img/man.png" alt="Laptop man">
        </div>
        <div class="social_media">
            <img src="/src/img/social.png" alt="media">
        </div>

    </section>
</body>
</html>